SP500
----
JPM.N
VLO.N
LUK.N
BXP.N
NUE.N
MGM.N
MLM.N
GWW.N
C.N
IFF.N
STT.N
PNC.N
FITB.OQ
MPC.N
EXR.N
TSS.N
CI.N


IBEX35
------
BKT.MC

NIKKEI
------
6361.T
1333.T
8306.T
5002.T
1801.T
2531.T
9681.T
8035.T
3103.T

BEL20
------
INGA.AS
APAM.AS
SOF.BR
KBC.BR
UCB.BR

HSI
----
'0002.HK', '0019.HK', '0011.HK', '3328.HK

FTSE350
------
WPCT.L
DJAN.L
SXX.L
PLI.L
JII.L
MYI.L
VEC.L
CLDN.L
RSER.L
JUSTJ.L
SDP.L
FCS.L
FEV.L
FCSS.L
ASL.L
HVPEa.L
UKCM.L
WWH.L
HRI.L
JMG.L
PSHP.L
EDIN.L
CLSH.L
RCP.L
NBLS.L
GCPI.L
FCPTL.L
BTEM.L
SCIN.L
TMPL.L
MNKS.L
SYNCS.L
BNKR.L
DC.L
HILS.L
PCT.L
VEILV.L
ATST.L
TIFS.L
SMT.L
PURE.L
HRGV.L
CTY.L
SEQI.L
JAM.L
TEM.L
GSS.L
TRY.L
JEO.L
FRCL.L
888.L
PNL.L
FGT.L
MRCM.L
WTAN.L

DOW
-----
JPM.N

CAC40
-----
AXAF.PA
CAGR.PA
CARR.PA
DANO.PA

NIFTY50
-----

SMI
-----
GEBN.S
CSGN.S
ZURN.S